[DATABASE]
NAME = admin_auth
USER = admin_auth
PASSWORD = localpass
HOST = 10.10.10.199
PORT = 5432


[SECURITY]
SECRET_KEY = m$g83z7h_)f6avd7#gta(rnx$dt@ef8cp2#em#rzonz%g)xyt-
DEBUG = FALSE
TOKEN_LIFE_TIME_HOUR = 12
REFRESH_TOKEN_WINDOW_SEC = 120